(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/chekkaa/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/lib/pymodules/python2.7/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/lib/pymodules/python2.7/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/lib/pymodules/python2.7/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/chekkaa/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/lib/pymodules/python2.7/openshot/locale'
p17
sS'thumbnailer'
p18
NsS'refresh_xml'
p19
I00
sS'project_type'
p20
S'HD 1080p 30 fps'
p21
sS'sequences'
p22
(lp23
(iclasses.sequences
sequence
p24
(dp25
S'enable_animated_playhead'
p26
I01
sS'scale'
p27
I12
sS'name'
p28
S'Default Sequence 1'
p29
sS'play_head'
p30
NsS'play_head_position'
p31
F98.233333333333334
sS'tick_pixels'
p32
I100
sS'tracks'
p33
(lp34
(iclasses.track
track
p35
(dp36
S'clips'
p37
(lp38
(iclasses.clip
clip
p39
(dp40
S'color'
p41
S'Gold'
p42
sS'moved'
p43
I00
sS'video_fade_out'
p44
I00
sS'keyframes'
p45
(dp46
S'start'
p47
(iclasses.keyframe
keyframe
p48
(dp49
S'frame'
p50
I0
sS'height'
p51
F100
sS'width'
p52
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p53
F1
sS'unique_id'
p54
S'a6bc8c5a-ebce-11e5-b4e8-9c4e36d46530'
p55
sbsS'end'
p56
(iclasses.keyframe
keyframe
p57
(dp58
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'a6bc8e26-ebce-11e5-b4e8-9c4e36d46530'
p59
sbssS'video_fade_out_amount'
p60
F2
sS'audio_fade_out'
p61
I00
sS'reversed'
p62
I00
sS'speed'
p63
F1
sS'fill'
p64
I01
sS'audio_fade_in_amount'
p65
F2
sS'position_on_track'
p66
F0
sS'drag_y'
p67
F36.5
sS'drag_x'
p68
F438.5
sS'play_audio'
p69
I01
sS'audio_fade_out_amount'
p70
F2
sS'max_length'
p71
F262.262
sS'show_preview'
p72
I00
sS'valign'
p73
S'centre'
p74
sS'video_fade_in'
p75
I00
sS'audio_fade_in'
p76
I00
sS'request_show_properties'
p77
I00
sS'video_fade_in_amount'
p78
F2
sS'parent'
p79
g35
sS'composite'
p80
I01
sS'start_time'
p81
F11.960000000000001
sS'file_object'
p82
(iclasses.files
OpenShotFile
p83
(dp84
S'max_frames'
p85
F7859
sS'audio_codec'
p86
S'MP3 (MPEG audio layer 3)'
p87
sS'audio_channels'
p88
I0
sS'thumb_location'
p89
S'/home/chekkaa/Videos/pilight/beta/thumbnail/853285a8-ebce-11e5-b4e8-9c4e36d46530_mp4_1.png'
p90
sS'name'
p91
S'/home/chekkaa/videos/pilight/beta/Kazam_screencast_00002.mp4'
p92
sS'parent'
p93
NsS'file_type'
p94
S'video'
p95
sS'audio_frequency'
p96
I0
sg51
I768
sS'project'
p97
g1
sg52
I1366
sS'length'
p98
F262.262
sS'fps'
p99
F29.970029970029969
sS'ttl'
p100
I1
sS'video_codec'
p101
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p102
sS'videorate'
p103
(F29.970029970029969
I0
tp104
sS'label'
p105
S''
sg54
S'853a347e-ebce-11e5-b4e8-9c4e36d46530'
p106
sbsS'distort'
p107
I00
sS'volume'
p108
F100
sS'effects'
p109
(lp110
sS'rotation'
p111
F0
sS'is_timeline_scrolling'
p112
I00
sS'thumb_location'
p113
S'/home/chekkaa/Videos/pilight/beta/thumbnail/Kazam_screencast_00002_mp4_2.png'
p114
sg28
S'Kazam_screencast_00002.mp4'
p115
sS'halign'
p116
g74
sS'play_video'
p117
I01
sS'end_time'
p118
F46.995000000000005
sS'unique_id'
p119
S'd4a1f4d4-ebce-11e5-b4e8-9c4e36d46530'
p120
sba(iclasses.clip
clip
p121
(dp122
S'color'
p123
g42
sS'moved'
p124
I00
sS'video_fade_out'
p125
I00
sS'keyframes'
p126
(dp127
g47
(iclasses.keyframe
keyframe
p128
(dp129
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g55
sbsg56
(iclasses.keyframe
keyframe
p130
(dp131
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g59
sbssS'video_fade_out_amount'
p132
F2
sS'audio_fade_out'
p133
I00
sS'reversed'
p134
I00
sS'speed'
p135
F1
sS'fill'
p136
I01
sS'audio_fade_in_amount'
p137
F2
sS'position_on_track'
p138
F35.035000000000004
sS'drag_y'
p139
F39.5
sS'drag_x'
p140
F514.5
sS'play_audio'
p141
I01
sS'audio_fade_out_amount'
p142
F2
sS'max_length'
p143
F262.262
sS'show_preview'
p144
I00
sS'valign'
p145
g74
sS'video_fade_in'
p146
I00
sS'audio_fade_in'
p147
I00
sS'request_show_properties'
p148
I00
sS'video_fade_in_amount'
p149
F2
sS'parent'
p150
g35
sS'composite'
p151
I01
sS'start_time'
p152
F65.847166666666666
sS'file_object'
p153
g83
sS'distort'
p154
I00
sS'volume'
p155
F100
sS'effects'
p156
(lp157
sS'rotation'
p158
F0
sS'is_timeline_scrolling'
p159
I00
sS'thumb_location'
p160
S'/home/chekkaa/Videos/pilight/beta/thumbnail/Kazam_screencast_00002_mp4_5.png'
p161
sS'name'
p162
g115
sS'halign'
p163
g74
sS'play_video'
p164
I01
sS'end_time'
p165
F72.453766666666667
sS'unique_id'
p166
S'af4a2048-ebcf-11e5-b4e8-9c4e36d46530'
p167
sba(iclasses.clip
clip
p168
(dp169
S'color'
p170
g42
sS'moved'
p171
I00
sS'video_fade_out'
p172
I00
sS'keyframes'
p173
(dp174
g47
(iclasses.keyframe
keyframe
p175
(dp176
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g55
sbsg56
(iclasses.keyframe
keyframe
p177
(dp178
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g59
sbssS'video_fade_out_amount'
p179
F2
sS'audio_fade_out'
p180
I00
sS'reversed'
p181
I00
sS'speed'
p182
F1
sS'fill'
p183
I01
sS'audio_fade_in_amount'
p184
F2
sS'position_on_track'
p185
F41.641600000000011
sS'drag_y'
p186
F31.5
sS'drag_x'
p187
F764.4799999999999
sS'play_audio'
p188
I01
sS'audio_fade_out_amount'
p189
F2
sS'max_length'
p190
F262.262
sS'show_preview'
p191
I00
sS'valign'
p192
g74
sS'video_fade_in'
p193
I00
sS'audio_fade_in'
p194
I00
sS'request_show_properties'
p195
I00
sS'video_fade_in_amount'
p196
F2
sS'parent'
p197
g35
sS'composite'
p198
I01
sS'start_time'
p199
F82.532166666666654
sS'file_object'
p200
g83
sS'distort'
p201
I00
sS'volume'
p202
F100
sS'effects'
p203
(lp204
sS'rotation'
p205
F0
sS'is_timeline_scrolling'
p206
I00
sS'thumb_location'
p207
S'/home/chekkaa/Videos/pilight/beta/thumbnail/Kazam_screencast_00002_mp4_6.png'
p208
sS'name'
p209
g115
sS'halign'
p210
g74
sS'play_video'
p211
I01
sS'end_time'
p212
F92.241866666666652
sS'unique_id'
p213
S'62c4b7b4-ebd0-11e5-b4e8-9c4e36d46530'
p214
sba(iclasses.clip
clip
p215
(dp216
S'color'
p217
g42
sS'moved'
p218
I00
sS'video_fade_out'
p219
I00
sS'keyframes'
p220
(dp221
g47
(iclasses.keyframe
keyframe
p222
(dp223
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g55
sbsg56
(iclasses.keyframe
keyframe
p224
(dp225
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g59
sbssS'video_fade_out_amount'
p226
F2
sS'audio_fade_out'
p227
I00
sS'reversed'
p228
I00
sS'speed'
p229
F1
sS'fill'
p230
I01
sS'audio_fade_in_amount'
p231
F2
sS'position_on_track'
p232
F51.351300000000009
sS'drag_y'
p233
F34.5
sS'drag_x'
p234
F1097.3502777777778
sS'play_audio'
p235
I01
sS'audio_fade_out_amount'
p236
F2
sS'max_length'
p237
F262.262
sS'show_preview'
p238
I00
sS'valign'
p239
g74
sS'video_fade_in'
p240
I00
sS'audio_fade_in'
p241
I00
sS'request_show_properties'
p242
I00
sS'video_fade_in_amount'
p243
F2
sS'parent'
p244
g35
sS'composite'
p245
I01
sS'start_time'
p246
F154.0239
sS'file_object'
p247
g83
sS'distort'
p248
I00
sS'volume'
p249
F100
sS'effects'
p250
(lp251
sS'rotation'
p252
F0
sS'is_timeline_scrolling'
p253
I00
sS'thumb_location'
p254
S'/home/chekkaa/Videos/pilight/beta/thumbnail/Kazam_screencast_00002_mp4_3.png'
p255
sS'name'
p256
g115
sS'halign'
p257
g74
sS'play_video'
p258
I01
sS'end_time'
p259
F172.30593333333331
sS'unique_id'
p260
S'ef2d71e6-ebd0-11e5-b4e8-9c4e36d46530'
p261
sba(iclasses.clip
clip
p262
(dp263
g217
g42
sg218
I00
sg219
I00
sg220
(dp264
g47
(iclasses.keyframe
keyframe
p265
(dp266
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g55
sbsg56
(iclasses.keyframe
keyframe
p267
(dp268
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g59
sbssg226
F2
sg227
I00
sg228
I00
sg229
F1
sg230
I01
sg231
F2
sg232
F69.63333333333334
sg233
F37.5
sg234
F938.44444444444446
sg235
I01
sg236
F2
sg237
F262.262
sg238
I00
sg239
g74
sg240
I00
sg241
I00
sg242
I00
sg243
F2
sg244
g35
sg245
I01
sg246
F192.33926666666665
sg247
g83
sg248
I00
sg249
F100
sg250
(lp269
sg252
F0
sg253
I00
sg254
S'/home/chekkaa/Videos/pilight/beta/thumbnail/Kazam_screencast_00002_mp4_8.png'
p270
sg256
g115
sg257
g74
sg258
I01
sg259
F215.5059333333333
sg260
S'283813c4-ebd1-11e5-b4e8-9c4e36d46530'
p271
sba(iclasses.clip
clip
p272
(dp273
S'color'
p274
g42
sS'reversed'
p275
I00
sS'video_fade_out'
p276
I00
sS'keyframes'
p277
(dp278
g47
(iclasses.keyframe
keyframe
p279
(dp280
g52
F100
sg53
F1
sS'y'
F0
sS'x'
F0
sg50
I0
sg54
g55
sg51
F100
sbsg56
(iclasses.keyframe
keyframe
p281
(dp282
g52
F100
sg53
F1
sS'y'
F0
sS'x'
F0
sg50
I-1
sg54
g59
sg51
F100
sbssS'video_fade_out_amount'
p283
F2
sS'audio_fade_out'
p284
I00
sS'speed'
p285
F1
sS'fill'
p286
I01
sS'audio_fade_in_amount'
p287
F2
sS'position_on_track'
p288
F96.779999999999987
sS'drag_y'
p289
F0
sS'drag_x'
p290
F0
sS'play_audio'
p291
I01
sS'audio_fade_out_amount'
p292
F2
sS'max_length'
p293
F262.262
sS'valign'
p294
g74
sS'video_fade_in'
p295
I00
sS'audio_fade_in'
p296
I00
sS'video_fade_in_amount'
p297
F2
sg93
g35
sS'composite'
p298
I01
sS'moved'
p299
I00
sS'start_time'
p300
F219.48593333333329
sS'file_object'
p301
g83
sS'distort'
p302
I00
sS'volume'
p303
F100
sS'effects'
p304
(lp305
sS'rotation'
p306
F0
sS'is_timeline_scrolling'
p307
I00
sg89
S'/home/chekkaa/Videos/pilight/beta/thumbnail/Kazam_screencast_00002_mp4_7.png'
p308
sg91
g115
sS'halign'
p309
g74
sS'play_video'
p310
I01
sS'end_time'
p311
F262.262
sg54
S'b25fbbce-ebd1-11e5-b251-9c4e36d46530'
p312
sbasg91
S'Track 2'
p313
sg93
g24
sg291
I01
sS'y_top'
p314
I6
sg310
I01
sS'y_bottom'
p315
I65
sS'x'
I10
sS'transitions'
p316
(lp317
sg54
S'e5dce9a0-ebc6-11e5-b4e8-9c4e36d46530'
p318
sba(iclasses.track
track
p319
(dp320
g37
(lp321
sg91
S'Track 1'
p322
sg93
g24
sg291
I01
sg314
I71
sg310
I01
sg315
I130
sS'x'
I10
sg316
(lp323
sg54
S'e5dd2c3a-ebc6-11e5-b4e8-9c4e36d46530'
p324
sbasS'markers'
p325
(lp326
sS'project'
p327
g1
sS'length'
p328
F600
sS'ruler_time'
p329
NsS'play_head_line'
p330
NsbasS'DEBUG'
p331
I01
sS'UI_DIR'
p332
S'/usr/lib/pymodules/python2.7/openshot/windows/ui'
p333
sS'PROFILES_DIR'
p334
S'/usr/lib/pymodules/python2.7/openshot/profiles'
p335
sS'BASE_DIR'
p336
S'/usr/lib/pymodules/python2.7'
p337
sS'canvas'
p338
NsS'USER_TRANSITIONS_DIR'
p339
S'/home/chekkaa/.openshot/user_transitions'
p340
sS'EFFECTS_DIR'
p341
S'/usr/lib/pymodules/python2.7/openshot/effects'
p342
sS'file_type'
p343
S'ascii'
p344
sS'BLENDER_DIR'
p345
S'/usr/lib/pymodules/python2.7/openshot/blender'
p346
sS'EXPORT_PRESETS_DIR'
p347
S'/usr/lib/pymodules/python2.7/openshot/export_presets'
p348
sg28
S'pilight_beta'
p349
sS'tabs'
p350
(lp351
g24
asS'theme'
p352
Vfresher
p353
sS'project_folder'
p354
(iclasses.files
OpenShotFolder
p355
(dp356
S'queue'
p357
(lp358
sg28
S''
sg79
NsS'items'
p359
(lp360
(iclasses.files
OpenShotFile
p361
(dp362
g85
F7392
sg86
S'AAC (Advanced Audio Coding)'
p363
sg88
I0
sg89
S'/home/chekkaa/Videos/pilight/beta/thumbnail/84ecd3a0-ebce-11e5-b4e8-9c4e36d46530_mp4_1.png'
p364
sg91
S'/home/chekkaa/videos/pilight/beta/dillerm.mp4'
p365
sg93
Nsg94
g95
sg96
I0
sg51
I720
sg97
g1
sg52
I1280
sg98
F246.67976666666667
sg99
F29.970029970029969
sg100
I1
sg101
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p366
sg103
(F29.970029970029969
I0
tp367
sg105
S''
sg54
S'8504b538-ebce-11e5-b4e8-9c4e36d46530'
p368
sba(iclasses.files
OpenShotFile
p369
(dp370
g85
F9779
sg86
S'AAC (Advanced Audio Coding)'
p371
sg88
I0
sg89
S'/home/chekkaa/Videos/pilight/beta/thumbnail/85050812-ebce-11e5-b4e8-9c4e36d46530_mp4_1.png'
p372
sg91
S'/home/chekkaa/videos/pilight/beta/evan_hardware.mp4'
p373
sg93
Nsg94
g95
sg96
I0
sg51
I1080
sg97
g1
sg52
I1920
sg98
F326.32600000000002
sg99
F29.970029970029969
sg100
I1
sg101
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p374
sg103
(F29.970029970029969
I0
tp375
sg105
S''
sg54
S'8522787a-ebce-11e5-b4e8-9c4e36d46530'
p376
sba(iclasses.files
OpenShotFile
p377
(dp378
g85
F13907
sg86
S'MP3 (MPEG audio layer 3)'
p379
sg88
I0
sg89
S'/home/chekkaa/Videos/pilight/beta/thumbnail/8522d450-ebce-11e5-b4e8-9c4e36d46530_mp4_1.png'
p380
sg91
S'/home/chekkaa/videos/pilight/beta/Kazam_screencast_00000.mp4'
p381
sg93
Nsg94
g95
sg96
I0
sg51
I768
sg97
g1
sg52
I1366
sg98
F464.06360000000001
sg99
F29.970029970029969
sg100
I1
sg101
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p382
sg103
(F29.970029970029969
I0
tp383
sg105
S''
sg54
S'85322c8e-ebce-11e5-b4e8-9c4e36d46530'
p384
sbag83
a(iclasses.files
OpenShotFile
p385
(dp386
g85
F5970
sg86
S'AAC (Advanced Audio Coding)'
p387
sg88
I0
sg89
S'/home/chekkaa/Videos/pilight/beta/thumbnail/853a8a50-ebce-11e5-b4e8-9c4e36d46530_MP4_1.png'
p388
sg91
S'/home/chekkaa/videos/pilight/beta/MVI_0110.MP4'
p389
sg93
Nsg94
g95
sg96
I0
sg51
I720
sg97
g1
sg52
I1280
sg98
F199.23236666666668
sg99
F29.970029970029969
sg100
I1
sg101
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p390
sg103
(F29.970029970029969
I0
tp391
sg105
S''
sg54
S'85660676-ebce-11e5-b4e8-9c4e36d46530'
p392
sba(iclasses.files
OpenShotFile
p393
(dp394
g85
F750
sg86
S'AAC (Advanced Audio Coding)'
p395
sg88
I0
sg89
S'/home/chekkaa/Videos/pilight/beta/thumbnail/85665d1a-ebce-11e5-b4e8-9c4e36d46530_MP4_1.png'
p396
sg91
S'/home/chekkaa/videos/pilight/beta/MVI_0111.MP4'
p397
sg93
Nsg94
g95
sg96
I0
sg51
I720
sg97
g1
sg52
I1280
sg98
F25.058366666666668
sg99
F29.970029970029969
sg100
I1
sg101
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p398
sg103
(F29.970029970029969
I0
tp399
sg105
S''
sg54
S'85911b18-ebce-11e5-b4e8-9c4e36d46530'
p400
sbasS'label'
p401
S''
sg327
g1
sS'location'
p402
S''
sg119
S'e5dc9de2-ebc6-11e5-b4e8-9c4e36d46530'
p403
sbsS'form'
p404
NsS'folder'
p405
S'/home/chekkaa/Videos/pilight/beta'
p406
sS'USER_PROFILES_DIR'
p407
S'/home/chekkaa/.openshot/user_profiles'
p408
sb.