(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/chekkaa/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/lib/pymodules/python2.7/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/lib/pymodules/python2.7/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/lib/pymodules/python2.7/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I00
sS'DESKTOP'
p14
S'/home/chekkaa/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/lib/pymodules/python2.7/openshot/locale'
p17
sS'thumbnailer'
p18
NsS'refresh_xml'
p19
I01
sS'project_type'
p20
S'HD 1080p 30 fps'
p21
sS'sequences'
p22
(lp23
(iclasses.sequences
sequence
p24
(dp25
S'enable_animated_playhead'
p26
I01
sS'scale'
p27
I12
sS'name'
p28
S'Default Sequence 1'
p29
sS'play_head'
p30
NsS'play_head_position'
p31
F7.0666666666666664
sS'tick_pixels'
p32
I100
sS'tracks'
p33
(lp34
(iclasses.track
track
p35
(dp36
S'clips'
p37
(lp38
(iclasses.clip
clip
p39
(dp40
S'color'
p41
S'Gold'
p42
sS'reversed'
p43
I00
sS'video_fade_out'
p44
I00
sS'keyframes'
p45
(dp46
S'start'
p47
(iclasses.keyframe
keyframe
p48
(dp49
S'width'
p50
F100
sS'alpha'
p51
F1
sS'y'
F0
sS'x'
F0
sS'frame'
p52
I0
sS'unique_id'
p53
S'e6a04960-ebd3-11e5-8656-9c4e36d46530'
p54
sS'height'
p55
F100
sbsS'end'
p56
(iclasses.keyframe
keyframe
p57
(dp58
g50
F100
sg51
F1
sS'y'
F0
sS'x'
F0
sg52
I-1
sg53
S'e6a04b9a-ebd3-11e5-8656-9c4e36d46530'
p59
sg55
F100
sbssS'video_fade_out_amount'
p60
F2
sS'audio_fade_out'
p61
I00
sS'speed'
p62
F1
sS'fill'
p63
I01
sS'audio_fade_in_amount'
p64
F2
sS'position_on_track'
p65
F0
sS'drag_y'
p66
F57.5
sS'drag_x'
p67
F283.5
sS'play_audio'
p68
I01
sS'audio_fade_out_amount'
p69
F2
sS'max_length'
p70
F464.06360000000001
sS'show_preview'
p71
I00
sS'valign'
p72
S'centre'
p73
sS'video_fade_in'
p74
I00
sS'audio_fade_in'
p75
I00
sS'request_show_properties'
p76
I00
sS'video_fade_in_amount'
p77
F2
sS'parent'
p78
g35
sS'composite'
p79
I01
sS'moved'
p80
I01
sS'start_time'
p81
F6.4199999999999999
sS'file_object'
p82
(iclasses.files
OpenShotFile
p83
(dp84
S'max_frames'
p85
F13907
sS'audio_codec'
p86
S'MP3 (MPEG audio layer 3)'
p87
sS'audio_channels'
p88
I0
sS'thumb_location'
p89
S'/home/chekkaa/Videos/pilight/beta/thumbnail/8522d450-ebce-11e5-b4e8-9c4e36d46530_mp4_1.png'
p90
sS'name'
p91
S'/home/chekkaa/videos/pilight/beta/Kazam_screencast_00000.mp4'
p92
sg78
NsS'file_type'
p93
S'video'
p94
sS'audio_frequency'
p95
I0
sg55
I768
sS'project'
p96
g1
sg50
I1366
sS'length'
p97
F464.06360000000001
sS'fps'
p98
F29.970029970029969
sS'ttl'
p99
I1
sS'video_codec'
p100
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p101
sS'videorate'
p102
(F29.970029970029969
I0
tp103
sS'label'
p104
S''
sg53
S'85322c8e-ebce-11e5-b4e8-9c4e36d46530'
p105
sbsS'distort'
p106
I00
sS'volume'
p107
F100
sS'effects'
p108
(lp109
sS'rotation'
p110
F0
sS'is_timeline_scrolling'
p111
I00
sg89
S'/home/chekkaa/Videos/pilight/beta/thumbnail/Kazam_screencast_00000_mp4_5.png'
p112
sg91
S'Kazam_screencast_00000.mp4'
p113
sS'halign'
p114
g73
sS'play_video'
p115
I01
sS'end_time'
p116
F464.06360000000001
sg53
S'11597b7c-ebd4-11e5-8656-9c4e36d46530'
p117
sbasg91
S'Track 1'
p118
sg78
g24
sg68
I01
sS'y_top'
p119
I6
sg115
I01
sS'y_bottom'
p120
I65
sS'x'
I10
sS'transitions'
p121
(lp122
sg53
S'e5dd2c3a-ebc6-11e5-b4e8-9c4e36d46530'
p123
sbasS'markers'
p124
(lp125
sS'project'
p126
g1
sS'length'
p127
F1148.7836
sS'ruler_time'
p128
NsS'play_head_line'
p129
NsbasS'DEBUG'
p130
I01
sS'UI_DIR'
p131
S'/usr/lib/pymodules/python2.7/openshot/windows/ui'
p132
sS'PROFILES_DIR'
p133
S'/usr/lib/pymodules/python2.7/openshot/profiles'
p134
sS'BASE_DIR'
p135
S'/usr/lib/pymodules/python2.7'
p136
sS'canvas'
p137
NsS'USER_TRANSITIONS_DIR'
p138
S'/home/chekkaa/.openshot/user_transitions'
p139
sS'EFFECTS_DIR'
p140
S'/usr/lib/pymodules/python2.7/openshot/effects'
p141
sS'file_type'
p142
S'ascii'
p143
sS'BLENDER_DIR'
p144
S'/usr/lib/pymodules/python2.7/openshot/blender'
p145
sS'EXPORT_PRESETS_DIR'
p146
S'/usr/lib/pymodules/python2.7/openshot/export_presets'
p147
sg28
S'pilight_beta_3'
p148
sS'tabs'
p149
(lp150
g24
asS'theme'
p151
Vfresher
p152
sS'project_folder'
p153
(iclasses.files
OpenShotFolder
p154
(dp155
S'queue'
p156
(lp157
sg28
S''
sS'parent'
p158
NsS'items'
p159
(lp160
(iclasses.files
OpenShotFile
p161
(dp162
g85
F7392
sg86
S'AAC (Advanced Audio Coding)'
p163
sg88
I0
sg89
S'/home/chekkaa/Videos/pilight/beta/thumbnail/84ecd3a0-ebce-11e5-b4e8-9c4e36d46530_mp4_1.png'
p164
sg91
S'/home/chekkaa/videos/pilight/beta/dillerm.mp4'
p165
sg78
Nsg93
g94
sg95
I0
sg55
I720
sg96
g1
sg50
I1280
sg97
F246.67976666666667
sg98
F29.970029970029969
sg99
I1
sg100
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p166
sg102
(F29.970029970029969
I0
tp167
sg104
S''
sg53
S'8504b538-ebce-11e5-b4e8-9c4e36d46530'
p168
sba(iclasses.files
OpenShotFile
p169
(dp170
g85
F9779
sg86
S'AAC (Advanced Audio Coding)'
p171
sg88
I0
sg89
S'/home/chekkaa/Videos/pilight/beta/thumbnail/85050812-ebce-11e5-b4e8-9c4e36d46530_mp4_1.png'
p172
sg91
S'/home/chekkaa/videos/pilight/beta/evan_hardware.mp4'
p173
sg78
Nsg93
g94
sg95
I0
sg55
I1080
sg96
g1
sg50
I1920
sg97
F326.32600000000002
sg98
F29.970029970029969
sg99
I1
sg100
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p174
sg102
(F29.970029970029969
I0
tp175
sg104
S''
sg53
S'8522787a-ebce-11e5-b4e8-9c4e36d46530'
p176
sbag83
a(iclasses.files
OpenShotFile
p177
(dp178
g85
F7859
sg86
S'MP3 (MPEG audio layer 3)'
p179
sg88
I0
sg89
S'/home/chekkaa/Videos/pilight/beta/thumbnail/853285a8-ebce-11e5-b4e8-9c4e36d46530_mp4_1.png'
p180
sg91
S'/home/chekkaa/videos/pilight/beta/Kazam_screencast_00002.mp4'
p181
sg78
Nsg93
g94
sg95
I0
sg55
I768
sg96
g1
sg50
I1366
sg97
F262.262
sg98
F29.970029970029969
sg99
I1
sg100
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p182
sg102
(F29.970029970029969
I0
tp183
sg104
S''
sg53
S'853a347e-ebce-11e5-b4e8-9c4e36d46530'
p184
sba(iclasses.files
OpenShotFile
p185
(dp186
g85
F5970
sg86
S'AAC (Advanced Audio Coding)'
p187
sg88
I0
sg89
S'/home/chekkaa/Videos/pilight/beta/thumbnail/853a8a50-ebce-11e5-b4e8-9c4e36d46530_MP4_1.png'
p188
sg91
S'/home/chekkaa/videos/pilight/beta/MVI_0110.MP4'
p189
sg78
Nsg93
g94
sg95
I0
sg55
I720
sg96
g1
sg50
I1280
sg97
F199.23236666666668
sg98
F29.970029970029969
sg99
I1
sg100
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p190
sg102
(F29.970029970029969
I0
tp191
sg104
S''
sg53
S'85660676-ebce-11e5-b4e8-9c4e36d46530'
p192
sba(iclasses.files
OpenShotFile
p193
(dp194
g85
F750
sg86
S'AAC (Advanced Audio Coding)'
p195
sg88
I0
sg89
S'/home/chekkaa/Videos/pilight/beta/thumbnail/85665d1a-ebce-11e5-b4e8-9c4e36d46530_MP4_1.png'
p196
sg91
S'/home/chekkaa/videos/pilight/beta/MVI_0111.MP4'
p197
sg78
Nsg93
g94
sg95
I0
sg55
I720
sg96
g1
sg50
I1280
sg97
F25.058366666666668
sg98
F29.970029970029969
sg99
I1
sg100
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p198
sg102
(F29.970029970029969
I0
tp199
sg104
S''
sg53
S'85911b18-ebce-11e5-b4e8-9c4e36d46530'
p200
sbasS'label'
p201
S''
sg126
g1
sS'location'
p202
S''
sS'unique_id'
p203
S'e5dc9de2-ebc6-11e5-b4e8-9c4e36d46530'
p204
sbsS'form'
p205
NsS'folder'
p206
S'/home/chekkaa/Videos/pilight/beta'
p207
sS'USER_PROFILES_DIR'
p208
S'/home/chekkaa/.openshot/user_profiles'
p209
sb.