(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/chekkaa/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/lib/pymodules/python2.7/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/lib/pymodules/python2.7/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/lib/pymodules/python2.7/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/chekkaa/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/lib/pymodules/python2.7/openshot/locale'
p17
sS'thumbnailer'
p18
NsS'refresh_xml'
p19
I01
sS'project_type'
p20
S'HD 1080p 30 fps'
p21
sS'sequences'
p22
(lp23
(iclasses.sequences
sequence
p24
(dp25
S'enable_animated_playhead'
p26
I01
sS'scale'
p27
I12
sS'name'
p28
S'Default Sequence 1'
p29
sS'play_head'
p30
NsS'play_head_position'
p31
F0
sS'tick_pixels'
p32
I100
sS'tracks'
p33
(lp34
(iclasses.track
track
p35
(dp36
S'clips'
p37
(lp38
(iclasses.clip
clip
p39
(dp40
S'color'
p41
S'Gold'
p42
sS'moved'
p43
I00
sS'video_fade_out'
p44
I00
sS'keyframes'
p45
(dp46
S'start'
p47
(iclasses.keyframe
keyframe
p48
(dp49
S'frame'
p50
I0
sS'height'
p51
F100
sS'width'
p52
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p53
F1
sS'unique_id'
p54
S'a6bc8c5a-ebce-11e5-b4e8-9c4e36d46530'
p55
sbsS'end'
p56
(iclasses.keyframe
keyframe
p57
(dp58
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'a6bc8e26-ebce-11e5-b4e8-9c4e36d46530'
p59
sbssS'video_fade_out_amount'
p60
F2
sS'audio_fade_out'
p61
I00
sS'reversed'
p62
I00
sS'speed'
p63
F1
sS'fill'
p64
I01
sS'audio_fade_in_amount'
p65
F2
sS'position_on_track'
p66
F0
sS'drag_y'
p67
F36.5
sS'drag_x'
p68
F438.5
sS'play_audio'
p69
I01
sS'audio_fade_out_amount'
p70
F2
sS'max_length'
p71
F262.262
sS'show_preview'
p72
I00
sS'valign'
p73
S'centre'
p74
sS'video_fade_in'
p75
I00
sS'audio_fade_in'
p76
I00
sS'request_show_properties'
p77
I00
sS'video_fade_in_amount'
p78
F2
sS'parent'
p79
g35
sS'composite'
p80
I01
sS'start_time'
p81
F11.960000000000001
sS'file_object'
p82
(iclasses.files
OpenShotFile
p83
(dp84
S'max_frames'
p85
F7859
sS'audio_codec'
p86
S'MP3 (MPEG audio layer 3)'
p87
sS'audio_channels'
p88
I0
sS'thumb_location'
p89
S'/home/chekkaa/Videos/pilight/beta/thumbnail/853285a8-ebce-11e5-b4e8-9c4e36d46530_mp4_1.png'
p90
sS'name'
p91
S'/home/chekkaa/videos/pilight/beta/Kazam_screencast_00002.mp4'
p92
sS'parent'
p93
NsS'file_type'
p94
S'video'
p95
sS'audio_frequency'
p96
I0
sg51
I768
sS'project'
p97
g1
sg52
I1366
sS'length'
p98
F262.262
sS'fps'
p99
F29.970029970029969
sS'ttl'
p100
I1
sS'video_codec'
p101
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p102
sS'videorate'
p103
(F29.970029970029969
I0
tp104
sS'label'
p105
S''
sg54
S'853a347e-ebce-11e5-b4e8-9c4e36d46530'
p106
sbsS'distort'
p107
I00
sS'volume'
p108
F100
sS'effects'
p109
(lp110
sS'rotation'
p111
F0
sS'is_timeline_scrolling'
p112
I00
sS'thumb_location'
p113
S'/home/chekkaa/Videos/pilight/beta/thumbnail/Kazam_screencast_00002_mp4_2.png'
p114
sg28
S'Kazam_screencast_00002.mp4'
p115
sS'halign'
p116
g74
sS'play_video'
p117
I01
sS'end_time'
p118
F46.995000000000005
sS'unique_id'
p119
S'd4a1f4d4-ebce-11e5-b4e8-9c4e36d46530'
p120
sba(iclasses.clip
clip
p121
(dp122
S'color'
p123
g42
sS'moved'
p124
I00
sS'video_fade_out'
p125
I00
sS'keyframes'
p126
(dp127
g47
(iclasses.keyframe
keyframe
p128
(dp129
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g55
sbsg56
(iclasses.keyframe
keyframe
p130
(dp131
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g59
sbssS'video_fade_out_amount'
p132
F2
sS'audio_fade_out'
p133
I00
sS'reversed'
p134
I00
sS'speed'
p135
F1
sS'fill'
p136
I01
sS'audio_fade_in_amount'
p137
F2
sS'position_on_track'
p138
F35.035000000000004
sS'drag_y'
p139
F39.5
sS'drag_x'
p140
F514.5
sS'play_audio'
p141
I01
sS'audio_fade_out_amount'
p142
F2
sS'max_length'
p143
F262.262
sS'show_preview'
p144
I00
sS'valign'
p145
g74
sS'video_fade_in'
p146
I00
sS'audio_fade_in'
p147
I00
sS'request_show_properties'
p148
I00
sS'video_fade_in_amount'
p149
F2
sS'parent'
p150
g35
sS'composite'
p151
I01
sS'start_time'
p152
F65.847166666666666
sS'file_object'
p153
g83
sS'distort'
p154
I00
sS'volume'
p155
F100
sS'effects'
p156
(lp157
sS'rotation'
p158
F0
sS'is_timeline_scrolling'
p159
I00
sS'thumb_location'
p160
S'/home/chekkaa/Videos/pilight/beta/thumbnail/Kazam_screencast_00002_mp4_5.png'
p161
sS'name'
p162
g115
sS'halign'
p163
g74
sS'play_video'
p164
I01
sS'end_time'
p165
F72.453766666666667
sS'unique_id'
p166
S'af4a2048-ebcf-11e5-b4e8-9c4e36d46530'
p167
sba(iclasses.clip
clip
p168
(dp169
S'color'
p170
g42
sS'moved'
p171
I00
sS'video_fade_out'
p172
I00
sS'keyframes'
p173
(dp174
g47
(iclasses.keyframe
keyframe
p175
(dp176
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g55
sbsg56
(iclasses.keyframe
keyframe
p177
(dp178
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g59
sbssS'video_fade_out_amount'
p179
F2
sS'audio_fade_out'
p180
I00
sS'reversed'
p181
I00
sS'speed'
p182
F1
sS'fill'
p183
I01
sS'audio_fade_in_amount'
p184
F2
sS'position_on_track'
p185
F41.641600000000011
sS'drag_y'
p186
F31.5
sS'drag_x'
p187
F764.4799999999999
sS'play_audio'
p188
I01
sS'audio_fade_out_amount'
p189
F2
sS'max_length'
p190
F262.262
sS'show_preview'
p191
I00
sS'valign'
p192
g74
sS'video_fade_in'
p193
I00
sS'audio_fade_in'
p194
I00
sS'request_show_properties'
p195
I00
sS'video_fade_in_amount'
p196
F2
sS'parent'
p197
g35
sS'composite'
p198
I01
sS'start_time'
p199
F82.532166666666654
sS'file_object'
p200
g83
sS'distort'
p201
I00
sS'volume'
p202
F100
sS'effects'
p203
(lp204
sS'rotation'
p205
F0
sS'is_timeline_scrolling'
p206
I00
sS'thumb_location'
p207
S'/home/chekkaa/Videos/pilight/beta/thumbnail/Kazam_screencast_00002_mp4_6.png'
p208
sS'name'
p209
g115
sS'halign'
p210
g74
sS'play_video'
p211
I01
sS'end_time'
p212
F92.241866666666652
sS'unique_id'
p213
S'62c4b7b4-ebd0-11e5-b4e8-9c4e36d46530'
p214
sba(iclasses.clip
clip
p215
(dp216
S'color'
p217
g42
sS'moved'
p218
I00
sS'video_fade_out'
p219
I00
sS'keyframes'
p220
(dp221
g47
(iclasses.keyframe
keyframe
p222
(dp223
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g55
sbsg56
(iclasses.keyframe
keyframe
p224
(dp225
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g59
sbssS'video_fade_out_amount'
p226
F2
sS'audio_fade_out'
p227
I00
sS'reversed'
p228
I00
sS'speed'
p229
F1
sS'fill'
p230
I01
sS'audio_fade_in_amount'
p231
F2
sS'position_on_track'
p232
F51.351300000000009
sS'drag_y'
p233
F34.5
sS'drag_x'
p234
F1097.3502777777778
sS'play_audio'
p235
I01
sS'audio_fade_out_amount'
p236
F2
sS'max_length'
p237
F262.262
sS'show_preview'
p238
I00
sS'valign'
p239
g74
sS'video_fade_in'
p240
I00
sS'audio_fade_in'
p241
I00
sS'request_show_properties'
p242
I00
sS'video_fade_in_amount'
p243
F2
sS'parent'
p244
g35
sS'composite'
p245
I01
sS'start_time'
p246
F154.0239
sS'file_object'
p247
g83
sS'distort'
p248
I00
sS'volume'
p249
F100
sS'effects'
p250
(lp251
sS'rotation'
p252
F0
sS'is_timeline_scrolling'
p253
I00
sS'thumb_location'
p254
S'/home/chekkaa/Videos/pilight/beta/thumbnail/Kazam_screencast_00002_mp4_3.png'
p255
sS'name'
p256
g115
sS'halign'
p257
g74
sS'play_video'
p258
I01
sS'end_time'
p259
F172.30593333333331
sS'unique_id'
p260
S'ef2d71e6-ebd0-11e5-b4e8-9c4e36d46530'
p261
sba(iclasses.clip
clip
p262
(dp263
g217
g42
sg218
I00
sg219
I00
sg220
(dp264
g47
(iclasses.keyframe
keyframe
p265
(dp266
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g55
sbsg56
(iclasses.keyframe
keyframe
p267
(dp268
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g59
sbssg226
F2
sg227
I00
sg228
I00
sg229
F1
sg230
I01
sg231
F2
sg232
F69.63333333333334
sg233
F37.5
sg234
F938.44444444444446
sg235
I01
sg236
F2
sg237
F262.262
sg238
I00
sg239
g74
sg240
I00
sg241
I00
sg242
I00
sg243
F2
sg244
g35
sg245
I01
sg246
F192.33926666666665
sg247
g83
sg248
I00
sg249
F100
sg250
(lp269
sg252
F0
sg253
I00
sg254
S'/home/chekkaa/Videos/pilight/beta/thumbnail/Kazam_screencast_00002_mp4_8.png'
p270
sg256
g115
sg257
g74
sg258
I01
sg259
F215.5059333333333
sg260
S'283813c4-ebd1-11e5-b4e8-9c4e36d46530'
p271
sba(iclasses.clip
clip
p272
(dp273
S'color'
p274
g42
sS'moved'
p275
I00
sS'video_fade_out'
p276
I00
sS'keyframes'
p277
(dp278
g47
(iclasses.keyframe
keyframe
p279
(dp280
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g55
sbsg56
(iclasses.keyframe
keyframe
p281
(dp282
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g59
sbssS'video_fade_out_amount'
p283
F2
sS'audio_fade_out'
p284
I00
sS'reversed'
p285
I00
sS'speed'
p286
F1
sS'fill'
p287
I01
sS'audio_fade_in_amount'
p288
F2
sS'position_on_track'
p289
F92.799999999999983
sS'drag_y'
p290
F29.5
sS'drag_x'
p291
F789.5
sS'play_audio'
p292
I01
sS'audio_fade_out_amount'
p293
F2
sS'max_length'
p294
F262.262
sS'show_preview'
p295
I00
sS'valign'
p296
g74
sS'video_fade_in'
p297
I00
sS'audio_fade_in'
p298
I00
sS'request_show_properties'
p299
I00
sS'video_fade_in_amount'
p300
F2
sS'parent'
p301
g35
sS'composite'
p302
I01
sS'start_time'
p303
F220.20593333333329
sS'file_object'
p304
g83
sS'distort'
p305
I00
sS'volume'
p306
F100
sS'effects'
p307
(lp308
sS'rotation'
p309
F0
sS'is_timeline_scrolling'
p310
I00
sS'thumb_location'
p311
S'/home/chekkaa/Videos/pilight/beta/thumbnail/Kazam_screencast_00002_mp4_7.png'
p312
sS'name'
p313
g115
sS'halign'
p314
g74
sS'play_video'
p315
I01
sS'end_time'
p316
F222.30593333333331
sS'unique_id'
p317
S'b7bb8e90-ebd1-11e5-b251-9c4e36d46530'
p318
sba(iclasses.clip
clip
p319
(dp320
S'color'
p321
g42
sS'moved'
p322
I01
sS'video_fade_out'
p323
I00
sS'keyframes'
p324
(dp325
g47
(iclasses.keyframe
keyframe
p326
(dp327
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g55
sbsg56
(iclasses.keyframe
keyframe
p328
(dp329
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g59
sbssS'video_fade_out_amount'
p330
F2
sS'audio_fade_out'
p331
I00
sS'reversed'
p332
I00
sS'speed'
p333
F1
sS'fill'
p334
I01
sS'audio_fade_in_amount'
p335
F2
sS'position_on_track'
p336
F94.900000000000006
sS'drag_y'
p337
F30.5
sS'drag_x'
p338
F974.5
sS'play_audio'
p339
I01
sS'audio_fade_out_amount'
p340
F2
sS'max_length'
p341
F262.262
sS'show_preview'
p342
I00
sS'valign'
p343
g74
sS'video_fade_in'
p344
I00
sS'audio_fade_in'
p345
I00
sS'request_show_properties'
p346
I00
sS'video_fade_in_amount'
p347
F2
sS'parent'
p348
g35
sS'composite'
p349
I01
sS'start_time'
p350
F243.86593333333332
sS'file_object'
p351
g83
sS'distort'
p352
I00
sS'volume'
p353
F100
sS'effects'
p354
(lp355
sS'rotation'
p356
F0
sS'is_timeline_scrolling'
p357
I00
sS'thumb_location'
p358
S'/home/chekkaa/Videos/pilight/beta/thumbnail/Kazam_screencast_00002_mp4_13.png'
p359
sS'name'
p360
g115
sS'halign'
p361
g74
sS'play_video'
p362
I01
sS'end_time'
p363
F245.0059333333333
sS'unique_id'
p364
S'43741aa6-ebd2-11e5-b251-9c4e36d46530'
p365
sba(iclasses.clip
clip
p366
(dp367
g274
g42
sg275
I00
sg276
I00
sg277
(dp368
g47
(iclasses.keyframe
keyframe
p369
(dp370
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g55
sbsg56
(iclasses.keyframe
keyframe
p371
(dp372
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g59
sbssg283
F2
sg284
I00
sg285
I00
sg286
F1
sg287
I01
sg288
F2
sg289
F96.039999999999992
sg290
F32.5
sg291
F1050.1666666666665
sg292
I01
sg293
F2
sg294
F262.262
sg342
I00
sg296
g74
sg297
I00
sg298
I00
sg346
I00
sg300
F2
sg301
g35
sg302
I01
sg303
F245.0059333333333
sg304
g83
sg305
I00
sg306
F100
sg307
(lp373
sg309
F0
sg310
I00
sg311
S'/home/chekkaa/Videos/pilight/beta/thumbnail/Kazam_screencast_00002_mp4_7.png'
p374
sg313
g115
sg314
g74
sg315
I01
sg316
F253.66593333333333
sg317
S'e57fedbc-ebd1-11e5-b251-9c4e36d46530'
p375
sba(iclasses.clip
clip
p376
(dp377
S'color'
p378
S'Gold'
p379
sS'moved'
p380
I00
sS'video_fade_out'
p381
I00
sS'keyframes'
p382
(dp383
S'start'
p384
(iclasses.keyframe
keyframe
p385
(dp386
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'ac6cb482-ebd2-11e5-bf90-9c4e36d46530'
p387
sbsS'end'
p388
(iclasses.keyframe
keyframe
p389
(dp390
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'ac6cb6bc-ebd2-11e5-bf90-9c4e36d46530'
p391
sbssS'video_fade_out_amount'
p392
F2
sS'audio_fade_out'
p393
I00
sS'reversed'
p394
I00
sS'speed'
p395
F1
sS'fill'
p396
I01
sS'audio_fade_in_amount'
p397
F2
sS'position_on_track'
p398
F104.70000000000002
sS'drag_y'
p399
F0
sS'drag_x'
p400
F0
sS'play_audio'
p401
I01
sS'audio_fade_out_amount'
p402
F2
sS'max_length'
p403
F326.32600000000002
sS'valign'
p404
S'centre'
p405
sS'video_fade_in'
p406
I00
sS'audio_fade_in'
p407
I00
sS'video_fade_in_amount'
p408
F2
sS'parent'
p409
g35
sS'composite'
p410
I01
sS'start_time'
p411
F0
sS'file_object'
p412
(iclasses.files
OpenShotFile
p413
(dp414
g85
F9779
sg86
S'AAC (Advanced Audio Coding)'
p415
sg88
I0
sg89
S'/home/chekkaa/Videos/pilight/beta/thumbnail/85050812-ebce-11e5-b4e8-9c4e36d46530_mp4_1.png'
p416
sg91
S'/home/chekkaa/videos/pilight/beta/evan_hardware.mp4'
p417
sg93
Nsg94
g95
sg96
I0
sg51
I1080
sg97
g1
sg52
I1920
sg98
F326.32600000000002
sg99
F29.970029970029969
sg100
I1
sg101
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p418
sg103
(F29.970029970029969
I0
tp419
sg105
S''
sg54
S'8522787a-ebce-11e5-b4e8-9c4e36d46530'
p420
sbsS'distort'
p421
I00
sS'volume'
p422
F100
sS'effects'
p423
(lp424
sS'rotation'
p425
F0
sS'is_timeline_scrolling'
p426
I00
sS'thumb_location'
p427
S'/home/chekkaa/Videos/pilight/beta/thumbnail/85050812-ebce-11e5-b4e8-9c4e36d46530_mp4_1.png'
p428
sS'name'
p429
S'evan_hardware.mp4'
p430
sS'halign'
p431
g405
sS'play_video'
p432
I01
sS'end_time'
p433
F326.32600000000002
sS'unique_id'
p434
S'ac6cb036-ebd2-11e5-bf90-9c4e36d46530'
p435
sba(iclasses.clip
clip
p436
(dp437
g378
g379
sg380
I00
sg381
I00
sg382
(dp438
g384
(iclasses.keyframe
keyframe
p439
(dp440
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'cb1831cc-ebd2-11e5-bf90-9c4e36d46530'
p441
sbsg388
(iclasses.keyframe
keyframe
p442
(dp443
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'cb183352-ebd2-11e5-bf90-9c4e36d46530'
p444
sbssg392
F2
sg393
I00
sg394
I00
sg395
F1
sg396
I01
sg397
F2
sg398
F431.02600000000007
sg399
F34.5
sg400
F3860.5
sg401
I01
sg402
F2
sg403
F246.67976666666667
sg404
S'centre'
p445
sg406
I00
sg407
I00
sS'request_show_properties'
p446
I00
sg408
F2
sg409
g35
sg410
I01
sg411
F0
sg412
(iclasses.files
OpenShotFile
p447
(dp448
g85
F7392
sg86
S'AAC (Advanced Audio Coding)'
p449
sg88
I0
sg89
S'/home/chekkaa/Videos/pilight/beta/thumbnail/84ecd3a0-ebce-11e5-b4e8-9c4e36d46530_mp4_1.png'
p450
sg91
S'/home/chekkaa/videos/pilight/beta/dillerm.mp4'
p451
sg93
Nsg94
g95
sg96
I0
sg51
I720
sg97
g1
sg52
I1280
sg98
F246.67976666666667
sg99
F29.970029970029969
sg100
I1
sg101
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p452
sg103
(F29.970029970029969
I0
tp453
sg105
S''
sg54
S'8504b538-ebce-11e5-b4e8-9c4e36d46530'
p454
sbsg421
I00
sg422
F125
sg423
(lp455
sg425
F0
sg426
I00
sg427
S'/home/chekkaa/Videos/pilight/beta/thumbnail/84ecd3a0-ebce-11e5-b4e8-9c4e36d46530_mp4_1.png'
p456
sg429
S'dillerm.mp4'
p457
sg431
S'centre'
p458
sg432
I01
sg433
F246.68000000000001
sg434
S'cb182e16-ebd2-11e5-bf90-9c4e36d46530'
p459
sbasg91
S'Track 2'
p460
sg93
g24
sS'play_audio'
p461
I01
sS'y_top'
p462
I6
sS'play_video'
p463
I01
sS'y_bottom'
p464
I65
sS'x'
I10
sS'transitions'
p465
(lp466
sg54
S'e5dce9a0-ebc6-11e5-b4e8-9c4e36d46530'
p467
sba(iclasses.track
track
p468
(dp469
g37
(lp470
sg91
S'Track 1'
p471
sg93
g24
sg461
I01
sg462
I71
sg463
I01
sg464
I130
sS'x'
I10
sg465
(lp472
sg54
S'e5dd2c3a-ebc6-11e5-b4e8-9c4e36d46530'
p473
sbasS'markers'
p474
(lp475
sS'project'
p476
g1
sS'length'
p477
F1148.7836
sS'ruler_time'
p478
NsS'play_head_line'
p479
NsbasS'DEBUG'
p480
I01
sS'UI_DIR'
p481
S'/usr/lib/pymodules/python2.7/openshot/windows/ui'
p482
sS'PROFILES_DIR'
p483
S'/usr/lib/pymodules/python2.7/openshot/profiles'
p484
sS'BASE_DIR'
p485
S'/usr/lib/pymodules/python2.7'
p486
sS'canvas'
p487
NsS'USER_TRANSITIONS_DIR'
p488
S'/home/chekkaa/.openshot/user_transitions'
p489
sS'EFFECTS_DIR'
p490
S'/usr/lib/pymodules/python2.7/openshot/effects'
p491
sS'file_type'
p492
S'ascii'
p493
sS'BLENDER_DIR'
p494
S'/usr/lib/pymodules/python2.7/openshot/blender'
p495
sS'EXPORT_PRESETS_DIR'
p496
S'/usr/lib/pymodules/python2.7/openshot/export_presets'
p497
sg28
S'pilight_beta_2'
p498
sS'tabs'
p499
(lp500
g24
asS'theme'
p501
Vfresher
p502
sS'project_folder'
p503
(iclasses.files
OpenShotFolder
p504
(dp505
S'queue'
p506
(lp507
sg28
S''
sg79
NsS'items'
p508
(lp509
g447
ag413
a(iclasses.files
OpenShotFile
p510
(dp511
g85
F13907
sg86
S'MP3 (MPEG audio layer 3)'
p512
sg88
I0
sg89
S'/home/chekkaa/Videos/pilight/beta/thumbnail/8522d450-ebce-11e5-b4e8-9c4e36d46530_mp4_1.png'
p513
sg91
S'/home/chekkaa/videos/pilight/beta/Kazam_screencast_00000.mp4'
p514
sg93
Nsg94
g95
sg96
I0
sg51
I768
sg97
g1
sg52
I1366
sg98
F464.06360000000001
sg99
F29.970029970029969
sg100
I1
sg101
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p515
sg103
(F29.970029970029969
I0
tp516
sg105
S''
sg54
S'85322c8e-ebce-11e5-b4e8-9c4e36d46530'
p517
sbag83
a(iclasses.files
OpenShotFile
p518
(dp519
g85
F5970
sg86
S'AAC (Advanced Audio Coding)'
p520
sg88
I0
sg89
S'/home/chekkaa/Videos/pilight/beta/thumbnail/853a8a50-ebce-11e5-b4e8-9c4e36d46530_MP4_1.png'
p521
sg91
S'/home/chekkaa/videos/pilight/beta/MVI_0110.MP4'
p522
sg93
Nsg94
g95
sg96
I0
sg51
I720
sg97
g1
sg52
I1280
sg98
F199.23236666666668
sg99
F29.970029970029969
sg100
I1
sg101
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p523
sg103
(F29.970029970029969
I0
tp524
sg105
S''
sg54
S'85660676-ebce-11e5-b4e8-9c4e36d46530'
p525
sba(iclasses.files
OpenShotFile
p526
(dp527
g85
F750
sg86
S'AAC (Advanced Audio Coding)'
p528
sg88
I0
sg89
S'/home/chekkaa/Videos/pilight/beta/thumbnail/85665d1a-ebce-11e5-b4e8-9c4e36d46530_MP4_1.png'
p529
sg91
S'/home/chekkaa/videos/pilight/beta/MVI_0111.MP4'
p530
sg93
Nsg94
g95
sg96
I0
sg51
I720
sg97
g1
sg52
I1280
sg98
F25.058366666666668
sg99
F29.970029970029969
sg100
I1
sg101
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p531
sg103
(F29.970029970029969
I0
tp532
sg105
S''
sg54
S'85911b18-ebce-11e5-b4e8-9c4e36d46530'
p533
sbasS'label'
p534
S''
sg476
g1
sS'location'
p535
S''
sg119
S'e5dc9de2-ebc6-11e5-b4e8-9c4e36d46530'
p536
sbsS'form'
p537
NsS'folder'
p538
S'/home/chekkaa/Videos/pilight/beta'
p539
sS'USER_PROFILES_DIR'
p540
S'/home/chekkaa/.openshot/user_profiles'
p541
sb.