(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/chekkaa/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/lib/pymodules/python2.7/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/lib/pymodules/python2.7/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/lib/pymodules/python2.7/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I00
sS'DESKTOP'
p14
S'/home/chekkaa/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/lib/pymodules/python2.7/openshot/locale'
p17
sS'thumbnailer'
p18
NsS'refresh_xml'
p19
I01
sS'project_type'
p20
S'HD 1080p 30 fps'
p21
sS'sequences'
p22
(lp23
(iclasses.sequences
sequence
p24
(dp25
S'enable_animated_playhead'
p26
I01
sS'scale'
p27
I12
sS'name'
p28
S'Default Sequence 1'
p29
sS'play_head'
p30
NsS'play_head_position'
p31
F593.36666666666667
sS'tick_pixels'
p32
I100
sS'tracks'
p33
(lp34
(iclasses.track
track
p35
(dp36
S'clips'
p37
(lp38
(iclasses.clip
clip
p39
(dp40
S'color'
p41
S'Gold'
p42
sS'moved'
p43
I00
sS'video_fade_out'
p44
I00
sS'keyframes'
p45
(dp46
S'start'
p47
(iclasses.keyframe
keyframe
p48
(dp49
S'frame'
p50
I0
sS'height'
p51
F100
sS'width'
p52
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p53
F1
sS'unique_id'
p54
S'e6a04960-ebd3-11e5-8656-9c4e36d46530'
p55
sbsS'end'
p56
(iclasses.keyframe
keyframe
p57
(dp58
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'e6a04b9a-ebd3-11e5-8656-9c4e36d46530'
p59
sbssS'video_fade_out_amount'
p60
F2
sS'audio_fade_out'
p61
I00
sS'reversed'
p62
I00
sS'speed'
p63
F1
sS'fill'
p64
I01
sS'audio_fade_in_amount'
p65
F2
sS'position_on_track'
p66
F0
sS'drag_y'
p67
F29.5
sS'drag_x'
p68
F124.5
sS'play_audio'
p69
I01
sS'audio_fade_out_amount'
p70
F2
sS'max_length'
p71
F464.06360000000001
sS'show_preview'
p72
I00
sS'valign'
p73
S'centre'
p74
sS'video_fade_in'
p75
I00
sS'audio_fade_in'
p76
I00
sS'request_show_properties'
p77
I00
sS'video_fade_in_amount'
p78
F2
sS'parent'
p79
g35
sS'composite'
p80
I01
sS'start_time'
p81
F6.4199999999999999
sS'file_object'
p82
(iclasses.files
OpenShotFile
p83
(dp84
S'max_frames'
p85
F13907
sS'audio_codec'
p86
S'MP3 (MPEG audio layer 3)'
p87
sS'audio_channels'
p88
I0
sS'thumb_location'
p89
S'/home/chekkaa/Videos/pilight/beta/thumbnail/8522d450-ebce-11e5-b4e8-9c4e36d46530_mp4_1.png'
p90
sS'name'
p91
S'/home/chekkaa/videos/pilight/beta/Kazam_screencast_00000.mp4'
p92
sS'parent'
p93
NsS'file_type'
p94
S'video'
p95
sS'audio_frequency'
p96
I0
sg51
I768
sS'project'
p97
g1
sg52
I1366
sS'length'
p98
F464.06360000000001
sS'fps'
p99
F29.970029970029969
sS'ttl'
p100
I1
sS'video_codec'
p101
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p102
sS'videorate'
p103
(F29.970029970029969
I0
tp104
sS'label'
p105
S''
sg54
S'85322c8e-ebce-11e5-b4e8-9c4e36d46530'
p106
sbsS'distort'
p107
I00
sS'volume'
p108
F100
sS'effects'
p109
(lp110
sS'rotation'
p111
F0
sS'is_timeline_scrolling'
p112
I00
sS'thumb_location'
p113
S'/home/chekkaa/Videos/pilight/beta/thumbnail/Kazam_screencast_00000_mp4_5.png'
p114
sS'name'
p115
S'Kazam_screencast_00000.mp4'
p116
sS'halign'
p117
g74
sS'play_video'
p118
I01
sS'end_time'
p119
F21.486666666666665
sS'unique_id'
p120
S'11597b7c-ebd4-11e5-8656-9c4e36d46530'
p121
sba(iclasses.clip
clip
p122
(dp123
S'color'
p124
g42
sS'moved'
p125
I00
sS'video_fade_out'
p126
I00
sS'keyframes'
p127
(dp128
g47
(iclasses.keyframe
keyframe
p129
(dp130
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g55
sbsg56
(iclasses.keyframe
keyframe
p131
(dp132
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g59
sbssS'video_fade_out_amount'
p133
F2
sS'audio_fade_out'
p134
I00
sS'reversed'
p135
I00
sS'speed'
p136
F1
sS'fill'
p137
I01
sS'audio_fade_in_amount'
p138
F2
sS'position_on_track'
p139
F15.066666666666665
sS'drag_y'
p140
F36.5
sS'drag_x'
p141
F440.44444444444446
sS'play_audio'
p142
I01
sS'audio_fade_out_amount'
p143
F2
sS'max_length'
p144
F464.06360000000001
sS'show_preview'
p145
I00
sS'valign'
p146
g74
sS'video_fade_in'
p147
I00
sS'audio_fade_in'
p148
I00
sS'request_show_properties'
p149
I00
sS'video_fade_in_amount'
p150
F2
sS'parent'
p151
g35
sS'composite'
p152
I01
sS'start_time'
p153
F33.239999999999995
sS'file_object'
p154
g83
sS'distort'
p155
I00
sS'volume'
p156
F100
sS'effects'
p157
(lp158
sS'rotation'
p159
F0
sS'is_timeline_scrolling'
p160
I00
sS'thumb_location'
p161
S'/home/chekkaa/Videos/pilight/beta/thumbnail/Kazam_screencast_00000_mp4_6.png'
p162
sS'name'
p163
g116
sS'halign'
p164
g74
sS'play_video'
p165
I01
sS'end_time'
p166
F59.006666666666668
sS'unique_id'
p167
S'36256e2e-ebd5-11e5-ac00-9c4e36d46530'
p168
sba(iclasses.clip
clip
p169
(dp170
S'color'
p171
g42
sS'moved'
p172
I00
sS'video_fade_out'
p173
I00
sS'keyframes'
p174
(dp175
g47
(iclasses.keyframe
keyframe
p176
(dp177
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g55
sbsg56
(iclasses.keyframe
keyframe
p178
(dp179
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g59
sbssS'video_fade_out_amount'
p180
F2
sS'audio_fade_out'
p181
I00
sS'reversed'
p182
I00
sS'speed'
p183
F1
sS'fill'
p184
I01
sS'audio_fade_in_amount'
p185
F2
sS'position_on_track'
p186
F40.833333333333336
sS'drag_y'
p187
F35.5
sS'drag_x'
p188
F3679.7222222222222
sS'play_audio'
p189
I01
sS'audio_fade_out_amount'
p190
F2
sS'max_length'
p191
F464.06360000000001
sS'show_preview'
p192
I00
sS'valign'
p193
g74
sS'video_fade_in'
p194
I00
sS'audio_fade_in'
p195
I00
sS'request_show_properties'
p196
I00
sS'video_fade_in_amount'
p197
F2
sS'parent'
p198
g35
sS'composite'
p199
I01
sS'start_time'
p200
F116.51333333333332
sS'file_object'
p201
g83
sS'distort'
p202
I00
sS'volume'
p203
F100
sS'effects'
p204
(lp205
sS'rotation'
p206
F0
sS'is_timeline_scrolling'
p207
I00
sS'thumb_location'
p208
S'/home/chekkaa/Videos/pilight/beta/thumbnail/Kazam_screencast_00000_mp4_8.png'
p209
sS'name'
p210
g116
sS'halign'
p211
g74
sS'play_video'
p212
I01
sS'end_time'
p213
F458.81333333333333
sS'unique_id'
p214
S'8c310af8-ebd5-11e5-ac00-9c4e36d46530'
p215
sba(iclasses.clip
clip
p216
(dp217
g171
S'Gold'
p218
sg172
I00
sg173
I00
sg174
(dp219
S'start'
p220
(iclasses.keyframe
keyframe
p221
(dp222
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'163d64f8-ebd6-11e5-ac00-9c4e36d46530'
p223
sbsS'end'
p224
(iclasses.keyframe
keyframe
p225
(dp226
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'163d6688-ebd6-11e5-ac00-9c4e36d46530'
p227
sbssg180
F2
sg181
I00
sg182
I00
sg183
F1
sg184
I01
sg185
F2
sg186
F383.13333333333338
sg187
F29.5
sg188
F4747.5
sg189
I01
sg190
F2
sg191
F199.23236666666668
sg193
S'centre'
p228
sg194
I00
sg195
I00
sS'request_show_properties'
p229
I00
sg197
F2
sg198
g35
sg199
I01
sg200
F0
sg201
(iclasses.files
OpenShotFile
p230
(dp231
g85
F5970
sg86
S'AAC (Advanced Audio Coding)'
p232
sg88
I0
sg89
S'/home/chekkaa/Videos/pilight/beta/thumbnail/853a8a50-ebce-11e5-b4e8-9c4e36d46530_MP4_1.png'
p233
sg91
S'/home/chekkaa/videos/pilight/beta/MVI_0110.MP4'
p234
sg93
Nsg94
g95
sg96
I0
sg51
I720
sg97
g1
sg52
I1280
sg98
F199.23236666666668
sg99
F29.970029970029969
sg100
I1
sg101
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p235
sg103
(F29.970029970029969
I0
tp236
sg105
S''
sg54
S'85660676-ebce-11e5-b4e8-9c4e36d46530'
p237
sbsg202
I00
sg203
F100
sg204
(lp238
sg206
F0
sg207
I00
sg208
S'/home/chekkaa/Videos/pilight/beta/thumbnail/853a8a50-ebce-11e5-b4e8-9c4e36d46530_MP4_1.png'
p239
sg210
S'MVI_0110.MP4'
p240
sg211
g228
sg212
I01
sg213
F186.63333333333327
sg214
S'163d6124-ebd6-11e5-ac00-9c4e36d46530'
p241
sba(iclasses.clip
clip
p242
(dp243
S'color'
p244
S'Gold'
p245
sS'moved'
p246
I00
sS'video_fade_out'
p247
I00
sS'keyframes'
p248
(dp249
S'start'
p250
(iclasses.keyframe
keyframe
p251
(dp252
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'6427265e-ebd6-11e5-ac00-9c4e36d46530'
p253
sbsS'end'
p254
(iclasses.keyframe
keyframe
p255
(dp256
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'642727e4-ebd6-11e5-ac00-9c4e36d46530'
p257
sbssS'video_fade_out_amount'
p258
F2
sS'audio_fade_out'
p259
I00
sS'reversed'
p260
I00
sS'speed'
p261
F1
sS'fill'
p262
I01
sS'audio_fade_in_amount'
p263
F2
sS'position_on_track'
p264
F569.76666666666665
sS'drag_y'
p265
F30.5
sS'drag_x'
p266
F4996.6111111111113
sS'play_audio'
p267
I01
sS'audio_fade_out_amount'
p268
F2
sS'max_length'
p269
F25.058366666666668
sS'show_preview'
p270
I00
sS'valign'
p271
S'centre'
p272
sS'video_fade_in'
p273
I00
sS'audio_fade_in'
p274
I00
sS'request_show_properties'
p275
I00
sS'video_fade_in_amount'
p276
F2
sS'parent'
p277
g35
sS'composite'
p278
I01
sS'start_time'
p279
F0
sS'file_object'
p280
(iclasses.files
OpenShotFile
p281
(dp282
g85
F750
sg86
S'AAC (Advanced Audio Coding)'
p283
sg88
I0
sg89
S'/home/chekkaa/Videos/pilight/beta/thumbnail/85665d1a-ebce-11e5-b4e8-9c4e36d46530_MP4_1.png'
p284
sg91
S'/home/chekkaa/videos/pilight/beta/MVI_0111.MP4'
p285
sg93
Nsg94
g95
sg96
I0
sg51
I720
sg97
g1
sg52
I1280
sg98
F25.058366666666668
sg99
F29.970029970029969
sg100
I1
sg101
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p286
sg103
(F29.970029970029969
I0
tp287
sg105
S''
sg54
S'85911b18-ebce-11e5-b4e8-9c4e36d46530'
p288
sbsS'distort'
p289
I00
sS'volume'
p290
F100
sS'effects'
p291
(lp292
sS'rotation'
p293
F0
sS'is_timeline_scrolling'
p294
I00
sS'thumb_location'
p295
S'/home/chekkaa/Videos/pilight/beta/thumbnail/85665d1a-ebce-11e5-b4e8-9c4e36d46530_MP4_1.png'
p296
sS'name'
p297
S'MVI_0111.MP4'
p298
sS'halign'
p299
g272
sS'play_video'
p300
I01
sS'end_time'
p301
F23.533333333333303
sS'unique_id'
p302
S'642722a8-ebd6-11e5-ac00-9c4e36d46530'
p303
sbasg91
S'Track 1'
p304
sg93
g24
sS'play_audio'
p305
I01
sS'y_top'
p306
I6
sS'play_video'
p307
I01
sS'y_bottom'
p308
I65
sS'x'
I10
sS'transitions'
p309
(lp310
sg54
S'e5dd2c3a-ebc6-11e5-b4e8-9c4e36d46530'
p311
sbasS'markers'
p312
(lp313
sS'project'
p314
g1
sS'length'
p315
F1148.7836
sS'ruler_time'
p316
NsS'play_head_line'
p317
NsbasS'DEBUG'
p318
I01
sS'UI_DIR'
p319
S'/usr/lib/pymodules/python2.7/openshot/windows/ui'
p320
sS'PROFILES_DIR'
p321
S'/usr/lib/pymodules/python2.7/openshot/profiles'
p322
sS'BASE_DIR'
p323
S'/usr/lib/pymodules/python2.7'
p324
sS'canvas'
p325
NsS'USER_TRANSITIONS_DIR'
p326
S'/home/chekkaa/.openshot/user_transitions'
p327
sS'EFFECTS_DIR'
p328
S'/usr/lib/pymodules/python2.7/openshot/effects'
p329
sS'file_type'
p330
S'ascii'
p331
sS'BLENDER_DIR'
p332
S'/usr/lib/pymodules/python2.7/openshot/blender'
p333
sS'EXPORT_PRESETS_DIR'
p334
S'/usr/lib/pymodules/python2.7/openshot/export_presets'
p335
sg28
S'pilight_beta_3'
p336
sS'tabs'
p337
(lp338
g24
asS'theme'
p339
Vfresher
p340
sS'project_folder'
p341
(iclasses.files
OpenShotFolder
p342
(dp343
S'queue'
p344
(lp345
sg28
S''
sS'parent'
p346
NsS'items'
p347
(lp348
(iclasses.files
OpenShotFile
p349
(dp350
g85
F7392
sg86
S'AAC (Advanced Audio Coding)'
p351
sg88
I0
sg89
S'/home/chekkaa/Videos/pilight/beta/thumbnail/84ecd3a0-ebce-11e5-b4e8-9c4e36d46530_mp4_1.png'
p352
sg91
S'/home/chekkaa/videos/pilight/beta/dillerm.mp4'
p353
sg93
Nsg94
g95
sg96
I0
sg51
I720
sg97
g1
sg52
I1280
sg98
F246.67976666666667
sg99
F29.970029970029969
sg100
I1
sg101
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p354
sg103
(F29.970029970029969
I0
tp355
sg105
S''
sg54
S'8504b538-ebce-11e5-b4e8-9c4e36d46530'
p356
sba(iclasses.files
OpenShotFile
p357
(dp358
g85
F9779
sg86
S'AAC (Advanced Audio Coding)'
p359
sg88
I0
sg89
S'/home/chekkaa/Videos/pilight/beta/thumbnail/85050812-ebce-11e5-b4e8-9c4e36d46530_mp4_1.png'
p360
sg91
S'/home/chekkaa/videos/pilight/beta/evan_hardware.mp4'
p361
sg93
Nsg94
g95
sg96
I0
sg51
I1080
sg97
g1
sg52
I1920
sg98
F326.32600000000002
sg99
F29.970029970029969
sg100
I1
sg101
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p362
sg103
(F29.970029970029969
I0
tp363
sg105
S''
sg54
S'8522787a-ebce-11e5-b4e8-9c4e36d46530'
p364
sbag83
a(iclasses.files
OpenShotFile
p365
(dp366
g85
F7859
sg86
S'MP3 (MPEG audio layer 3)'
p367
sg88
I0
sg89
S'/home/chekkaa/Videos/pilight/beta/thumbnail/853285a8-ebce-11e5-b4e8-9c4e36d46530_mp4_1.png'
p368
sg91
S'/home/chekkaa/videos/pilight/beta/Kazam_screencast_00002.mp4'
p369
sg93
Nsg94
g95
sg96
I0
sg51
I768
sg97
g1
sg52
I1366
sg98
F262.262
sg99
F29.970029970029969
sg100
I1
sg101
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p370
sg103
(F29.970029970029969
I0
tp371
sg105
S''
sg54
S'853a347e-ebce-11e5-b4e8-9c4e36d46530'
p372
sbag230
ag281
asS'label'
p373
S''
sg314
g1
sS'location'
p374
S''
sS'unique_id'
p375
S'e5dc9de2-ebc6-11e5-b4e8-9c4e36d46530'
p376
sbsS'form'
p377
NsS'folder'
p378
S'/home/chekkaa/Videos/pilight/beta'
p379
sS'USER_PROFILES_DIR'
p380
S'/home/chekkaa/.openshot/user_profiles'
p381
sb.